{
  "name": "aacs-demo",
  "version": "1.0.0",
  "description": "a demonstration implementation of AACS in JS",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./src/**/*.spec.js"
  },
  "keywords": [
    "aacs",
    "demo",
    "example",
    "crypto"
  ],
  "author": "E314c",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
